# Copyright (c) Meta Platforms, Inc. and affiliates.

# The web app's environment file (.env) is created as a part of running
# terraform apply, and should contain the following:

REACT_APP_REGION=<aws-region>
REACT_APP_USER_POOL_ID=<cognito-user-pool-id>
REACT_APP_USER_POOL_APP_CLIENT_ID=<cognito-user-pool-app-client-id>
REACT_APP_HMA_API_ENDPOINT=https://<api-gateway-id>.execute-api.<aws-region>.amazonaws.com
